NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
# Add other environment variables here as needed
NEXT_PUBLIC_REPUTATION_PROGRAM_ID=7UkU7PFm4eNYoTT5pe3kCFYvVfahKe8oZH6W2pkaxCZY
NEXT_PUBLIC_CREDIT_MARKET_PROGRAM_ID=6uPGi8V5vCMH3ExpDvEV78E3uXUpy6PdcMjNxwBgXp
NEXT_PUBLIC_LIQUIDITY_ROUTER_PROGRAM_ID=AXQfi8qNUB4wShb3LRKuVnYPF2CErMv1N6KiRwdHmQBu
# Placeholder for SNS Program ID once deployed
NEXT_PUBLIC_SNS_PROGRAM_ID=
NEXT_PUBLIC_TRANSFER_HOOK_PROGRAM_ID=7h528dSk5NWWsfBBXA51EdYFZ9XHGsAVEd56smWjKBgg
